import React, { useState } from 'react';

const SqlConverter = () => {
  const [input, setInput] = useState('');
  const [output, setOutput] = useState('');
  const [loading, setLoading] = useState(false);

  const convertToInsertAsync = () => {
    setLoading(true);
    setOutput('');

    const blocks = input.split(/COMMIT\s*;/i).filter(Boolean);
    const batchSize = 100;
    const results = [];

    const processBatch = (index) => {
      for (let i = index; i < Math.min(index + batchSize, blocks.length); i++) {
        const block = blocks[i].trim();
        const lines = block.split('\n');

        let tableName = '';
        let columns = [];
        let values = [];

        let isWhere = false;

        lines.forEach((line) => {
          line = line.trim();

          if (line.toUpperCase().startsWith('UPDATE')) {
            const parts = line.split(' ');
            tableName = parts[1];
            return;
          }

          if (line.toUpperCase().startsWith('SET') || line.toUpperCase().startsWith('WHERE')) {
            isWhere = line.toUpperCase().startsWith('WHERE');
            line = line.replace(/^SET/i, '').replace(/^WHERE/i, '');
          }

          // Skip empty lines or irrelevant keywords
          if (line === '' || line.toUpperCase() === 'SET' || line.toUpperCase() === 'WHERE') return;

          const assignments = line.split(',').map(s => s.trim()).filter(Boolean);

          assignments.forEach((assignment) => {
            const match = assignment.match(/(\w+)\s*=\s*(.+)/);
            if (match) {
              const key = match[1];
              let val = match[2].trim();

              if (val.toUpperCase() === 'SYSDATE') {
                columns.push(key);
                values.push('SYSDATE');
              } else if (val.startsWith("'") && val.endsWith("'")) {
                columns.push(key);
                values.push(val);
              } else {
                // handle numeric or other literals
                columns.push(key);
                values.push(`'${val.replace(';', '')}'`);
              }
            }
          });
        });

        if (tableName && columns.length > 0) {
          const insert = `INSERT INTO ${tableName} (${columns.join(', ')})\nVALUES (${values.join(', ')});\nCOMMIT;`;
          results.push(insert);
        }
      }

      setOutput(prev => prev + results.join('\n\n') + '\n\n');
      results.length = 0;

      if (index + batchSize < blocks.length) {
        setTimeout(() => processBatch(index + batchSize), 10);
      } else {
        setLoading(false);
      }
    };

    processBatch(0);
  };

  return (
    <div style={{ padding: '20px' }}>
      <h3>SQL Update → Insert Converter (Fast, Handles 9000+)</h3>
      <textarea
        rows={20}
        cols={100}
        placeholder="Paste UPDATE statements separated by COMMIT;"
        value={input}
        onChange={(e) => setInput(e.target.value)}
      />
      <br />
      <button onClick={convertToInsertAsync} disabled={loading}>
        {loading ? 'Converting...' : 'Convert to INSERTs'}
      </button>
      <h4>Converted INSERT Statements:</h4>
      <textarea
        rows={25}
        cols={100}
        value={output}
        readOnly
      />
    </div>
  );
};

export default SqlConverter;