
import React, { useState } from 'react';

const SqlConverter = () => {
  const [input, setInput] = useState('');
  const [output, setOutput] = useState('');

  const convertSql = () => {
    const blocks = input.split(/COMMIT\s*;?/i).filter(Boolean);
    let result = '';

    blocks.forEach((block) => {
      const lines = block.trim().split('\n');
      let tableName = '';
      const columns = [];
      const values = [];

      lines.forEach((line) => {
        line = line.trim();
        if (!line) return;

        // 1. Detect table name and handle SET on same line
        if (line.toUpperCase().startsWith('UPDATE')) {
          const parts = line.split(/\s+/);
          tableName = parts[1];
          return;
        }

        if (line.toUpperCase().startsWith('SET ')) {
          // Inline SET with first assignment
          line = line.replace(/^SET\s+/i, '').trim();
        }

        // 2. Handle WHERE clause
        if (line.toUpperCase().startsWith('WHERE')) {
          const match = line.match(/WHERE\s+(\w+)\s*=\s*'?([^';]+)'?/i);
          if (match) {
            columns.push(match[1]);
            values.push(`'${match[2]}'`);
          }
          return;
        }

        // 3. Parse column = value
        const match = line.match(/^(\w+)\s*=\s*(SYSDATE|'[^']*')\s*,?$/i);
        if (match) {
          columns.push(match[1]);
          values.push(match[2] === 'SYSDATE' ? 'SYSDATE' : match[2]);
        }
      });

      if (tableName && columns.length > 0 && values.length > 0) {
        result += `INSERT INTO ${tableName} (${columns.join(', ')})\nVALUES (${values.join(', ')});\nCOMMIT;\n\n`;
      }
    });

    setOutput(result.trim());
  };

  return (
    <div style={{ padding: '20px' }}>
      <h3>SQL UPDATE → INSERT Converter</h3>
      <textarea
        rows={15}
        cols={100}
        placeholder="Paste your SQL with COMMIT;"
        value={input}
        onChange={(e) => setInput(e.target.value)}
      />
      <br />
      <button onClick={convertSql}>Convert to INSERTs</button>
      <h4>Converted INSERT Statements:</h4>
      <textarea
        rows={15}
        cols={100}
        value={output}
        readOnly
      />
    </div>
  );
};

export default SqlConverter;