import React, { useState } from 'react';

const SqlConverter = () => {
  const [input, setInput] = useState('');
  const [output, setOutput] = useState('');

  const convertSql = () => {
    const blocks = input.split(/COMMIT\s*;?/i).filter(Boolean);
    let finalOutput = '';

    blocks.forEach((block) => {
      let tableName = '';
      let columns = [];
      let values = [];

      const lines = block.trim().split('\n');

      lines.forEach((rawLine) => {
        let line = rawLine.trim();
        if (!line) return;

        if (line.toUpperCase().startsWith('UPDATE')) {
          const parts = line.split(/\s+/);
          tableName = parts[1];
          return;
        }

        if (line.toUpperCase().startsWith('SET ')) {
          line = line.replace(/^SET\s+/i, '').trim();
        }

        if (line.toUpperCase().startsWith('WHERE')) {
          const match = line.match(/WHERE\s+(\w+)\s*=\s*'?([^';]+)'?/i);
          if (match) {
            columns.push(match[1]);
            values.push(`'${match[2]}'`);
          }
          return;
        }

        // === NEW: Handle multiple assignments in one line safely ===
        const assignments = line.split(/,(?![^']*')/).map(s => s.trim()); // avoid commas inside quotes

        assignments.forEach((assign) => {
          const match = assign.match(/^(\w+)\s*=\s*(SYSDATE|'[^']*'|\d+)$/i);
          if (match) {
            const col = match[1];
            let val = match[2];
            if (val.toUpperCase() === 'SYSDATE') {
              values.push('SYSDATE');
            } else {
              values.push(val);
            }
            columns.push(col);
          }
        });
      });

      if (tableName && columns.length && values.length && columns.length === values.length) {
        finalOutput += `INSERT INTO ${tableName} (${columns.join(', ')})\nVALUES (${values.join(', ')});\nCOMMIT;\n\n`;
      }

      // reset
      columns = [];
      values = [];
    });

    setOutput(finalOutput.trim());
  };

  return (
    <div style={{ padding: '20px' }}>
      <h3>SQL UPDATE → INSERT Converter (Handles RSN_DET, Multi-Assign, 9000+)</h3>
      <textarea
        rows={20}
        cols={100}
        placeholder="Paste 9000+ UPDATE ... COMMIT blocks"
        value={input}
        onChange={(e) => setInput(e.target.value)}
      />
      <br />
      <button onClick={convertSql}>Convert to INSERTs</button>
      <h4>Converted INSERT Statements:</h4>
      <textarea
        rows={25}
        cols={100}
        value={output}
        readOnly
      />
    </div>
  );
};

export default SqlConverter;